<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1D89EFB14ABE805C4E06548B02E2292D</ExecutionGuid>
		<CrashGUID>UECC-Windows-BDBD099942C52BAE98D3DF8AEC8EADA9_0002</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 23756: 0 -&gt; 0 readers, 1 -&gt; 0 writers on thread 19836 -&gt; 4294967295: Current thread 23756 callstack: 0x00007ff9d6219f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d6235d1a UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d620b17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d6202a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d62251e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d6218b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffa0d22227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d22afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d238cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d238a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d2180e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d2608c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d228b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d40f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d844e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d838667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa5d887344 KERNEL32.DLL!UnknownFunction [] 0x00007ffa5f7a26b1 ntdll.dll!UnknownFunction [] Writer thread 4294967295 callstack: [none] Stack: 0x00007ff9d620b17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d6202a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d62251e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff9d6218b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ffa0d22227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d22afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d238cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d238a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0d2180e2 UnrealEditor-C</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12892</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Inky2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3930]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_5.3/</RootDir>
		<MachineId>535D60D747216D039F9980924ED0DF31</MachineId>
		<LoginId>535d60d747216d039f9980924ed0df31</LoginId>
		<EpicAccountId>d64477c256a84df7bd225329719e9ffb</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700F @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3930]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16839847936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47978360832</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6490189824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>31135789056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1540644864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1541160960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1716301824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1716916224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ff9d6200000 + b17b UnrealEditor-LiveCoding 0x00007ff9d6200000 + 2a74 UnrealEditor-LiveCoding 0x00007ff9d6200000 + 251e8 UnrealEditor-LiveCoding 0x00007ff9d6200000 + 18b0c UnrealEditor-Core 0x00007ffa0d1c0000 + 6227d UnrealEditor-Core 0x00007ffa0d1c0000 + 6afd3 UnrealEditor-Core 0x00007ffa0d1c0000 + 78cd5 UnrealEditor-Core 0x00007ffa0d1c0000 + 78a7c UnrealEditor-Core 0x00007ffa0d1c0000 + 580e2 UnrealEditor-Core 0x00007ffa0d1c0000 + a08c2 UnrealEditor-Core 0x00007ffa0d1c0000 + 68b60 UnrealEditor-Core 0x00007ffa0d1c0000 + 24f773 UnrealEditor-Core 0x00007ffa0d1c0000 + 684e32 UnrealEditor-Core 0x00007ffa0d1c0000 + 678667 KERNEL32 0x00007ffa5d870000 + 17344 ntdll 0x00007ffa5f750000 + 526b1</PCallStack>
		<PCallStackHash>57DD45A341700DC4998A4C36D099D50A2C8EED6A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa5cf70000 + 2cf19 UnrealEditor-Core 0x00007ffa0d1c0000 + 6038f8 UnrealEditor-Core 0x00007ffa0d1c0000 + 60372b UnrealEditor-Core 0x00007ffa0d1c0000 + 3a64a7 UnrealEditor-Core 0x00007ffa0d1c0000 + 3bf325 UnrealEditor-Core 0x00007ffa0d1c0000 + c996f2 UnrealEditor-LiveCoding 0x00007ff9d6200000 + 35dd8 UnrealEditor-LiveCoding 0x00007ff9d6200000 + b17b UnrealEditor-LiveCoding 0x00007ff9d6200000 + 2a74 UnrealEditor-LiveCoding 0x00007ff9d6200000 + 251e8 UnrealEditor-LiveCoding 0x00007ff9d6200000 + 18b0c UnrealEditor-Core 0x00007ffa0d1c0000 + 6227d UnrealEditor-Core 0x00007ffa0d1c0000 + 6afd3 UnrealEditor-Core 0x00007ffa0d1c0000 + 78cd5 UnrealEditor-Core 0x00007ffa0d1c0000 + 78a7c UnrealEditor-Core 0x00007ffa0d1c0000 + 580e2 UnrealEditor-Core 0x00007ffa0d1c0000 + a08c2 UnrealEditor-Core 0x00007ffa0d1c0000 + 68b60 UnrealEditor-Core 0x00007ffa0d1c0000 + 24f773 UnrealEditor-Core 0x00007ffa0d1c0000 + 684e32 UnrealEditor-Core 0x00007ffa0d1c0000 + 678667 KERNEL32 0x00007ffa5d870000 + 17344 ntdll 0x00007ffa5f750000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23756</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638432224237030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11700F @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2486</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
